POSTGRES_URL=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MINIO_ROOT_USER=minio-hackaton
MINIO_ROOT_PASSWORD=minio-hackaton
BUCKET=hackaton
S3_ENDPOINT=http://minio:9000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=minio-hackaton
AWS_SECRET_ACCESS_KEY=minio-hackaton
